# activitypub-mock

This package provides a server that implements most of the
[ActivityPub](https://activitypub.rocks/) (AP) protocol from the server side.

If you are implementing an AP server or an AP client, you can use this mock in
your unit tests to check that it's behaving correctly. It uses the
[activitystrea.ms](https://npmjs.org/package/activitystrea.ms) module to
properly format [ActivityStreams 2.0](https://as2.rocks/) (AS2) JSON.

## License

Copyright 2017 Evan Prodromou <mailto:evan@prodromou.name>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  <http://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

## Example

The following code block launches a mock and then uses
[node-fetch](https://npmjs.org/package/node-fetch) to get the representation of
a single user.

```javascript
const fetch = require('node-fetch')
const ActivityPubMock = require('activitypub-mock')

async function main() {
  const mock = new ActivityPubMock({
    port: 2342,
    address: 'localhost',
    users: {
      evanp: {
        type: 'Person',
        name: 'Evan Prodromou'
      }
    }
  })

  await mock.start()
  const res = await fetch('http://localhost:2342/user/evanp')
  const json = await res.json()
  return mock.stop()
}

main()
```

## Usage

The package exports a single class, `ActivityPubMock`. The class has the
following methods.

### constructor(props)

Constructor for the ActivityPubMock server. It takes a single argument, `props`,
which is an object with the following properties (all optional):

-   **port** Port on which the mock server should listen. Defaults to 8080.

-   **address** Address on which the mock server should listen. Defaults to
    'localhost'.

-   **urlRoot** Root (protocol, hostname and port) of all URLs generated by the
    mock. Defaults to `http://{address}:{port}`.

-   **users** an object mapping user nicknames to AS2 objects that represent
    that user. Properties for the AS2 objects will get reasonable defaults,
    including `id`, `inbox`, `outbox`, `followers`, `following`, `liked`, `type`
    and `publicKey`. Defaults to no users, which kind of defeats the purpose.

-   **oauth2** an object mapping user nicknames to OAuth2 auth tokens. These
    tokens are required for making authenticated requests, such as GETting the
    user inbox or POSTing to the user outbox.

-   **inboxes** an object mapping user nicknames to arrays of AS2 activities
    that will be the user's initial inbox contents.

-   **outboxes** an object mapping user nicknames to arrays of AS2 activities
    that will be the user's initial outbox contents.

-   **followers** an object mapping user nicknames to arrays of AS2 objects
    that will be the user's initial followers.

-   **following** an object mapping user nicknames to arrays of AS2 objects
    that will be the objects that the user follows.

-   **liked** an object mapping user nicknames to arrays of AS2 objects that
    will be the objects the user has liked.

-   **rsa** an object mapping user nicknames to objects with two properties:
    `public` and `private`. Each of these is a [PEM](https://en.wikipedia.org/wiki/Privacy-enhanced_Electronic_Mail)
    formatted public or private key. This is the output format of the [keypair](https://npmjs.org/package/keypair)
    package. These will be used as the public and private keys of the user
    when sending messages across domains.

    **rootMap** If you want to use fake domains in your IDs, like
    `activitypub.test`, you can use this parameter to map to a real endpoint. It
    is an object where the keys are the fake domain root (including protocol)
    and the values are the real domain root (including protocol). So
    `{'https://activitypub.test': 'https://localhost:8080'}` would be a good
    value here.

### start()

Async method that starts the HTTP server to listen for connections on
initialized `address` and `port` as passed into the constructor. It will throw
an exception if something bad happens, like the port is already in use.

### stop()

Async method that stops the HTTP server.

## Endpoints

Once it's configured and running, the primary way of interacting with the
`ActivityPubMock` server is through its HTTP interface. The server supports the
following relative endpoints (shown here in [URI
Template](https://tools.ietf.org/html/rfc6570) format).

Note that you'll need to specify an `Accept` header when fetching from these
endpoints. All endpoints support JSON-LD as the preferred media type, but also
plain-jane JSON and the AS2 media type.

Collections are all represented using paging -- a single `first` property of the
collection which contains an `items` array property that includes all the
members.

### GET /user/{nickname}

This returns the AS2 representation of a user object as defined in the `users`
property of the constructor parameter. It will include properties for the
relevant endpoints like `inbox`, `outbox`, `following`, `followers`, and
`liked`, so that [Follow Your Nose](http://patterns.dataincubator.org/book/follow-your-nose.html)
discovery works.

It also includes a `publicKey` for use with [HTTP Signatures](https://datatracker.ietf.org/doc/draft-cavage-http-signatures/)
following the [Signing requests using HTTP Signatures](https://www.w3.org/wiki/SocialCG/ActivityPub/Authentication_Authorization#Signing_requests_using_HTTP_Signatures)
authentication system for AP. The `publicKey` property will either be provided
by you in the `rsa` initialization property, or will be provided from the mock
from a set of 16 "spare keys", or will be automatically generated at startup
time if you have more than 16 users in your mock (in which case, I pity the fool
who has to read your diabolically complex unit test).

### GET /user/{nickname}/publickey

Returns the publicKey object for the user with this nickname. This is the same
data structure as is included in the user representation, but because it has an
`id`, this endpoint exists so that the `id` is valid for AP.

### GET /user/{nickname}/outbox

Returns an AS2 Collection of all the activities performed by the user. This is
typically based on the initial set passed in as the `outboxes` initialization
parameter, but can also include any activities that are POSTed to the outbox.

### GET /user/{nickname}/outbox/{page}

Returns a single page of the outbox. `page` can only be 1. Used as the ID
of the `first` property of the outbox collection, so it also resolves.

### POST /user/{nickname}/outbox

Creates a new activity in the user's outbox. May have side effects. Requires an
[OAuth2](https://oauth.net/2/) authorization token provided through the
Authorization: HTTP header; see [rfc6570](https://tools.ietf.org/html/rfc6750#page-5)
for formatting details.

The actual OAuth2 key must be provided using the `oauth2` initialization
parameter.

This endpoint will also create side effects, as listed in the Side Effects
section of the AP spec.

Among other things, it will distribute the activity to all the
addresses listed in the `to`, `cc`, `bto` and `bcc` properties of the activity.

It will distribute both to local addresses (addresses that start with the
`urlRoot` as specified or calculated) and to remote addresses, if possible.

### GET /user/{nickname}/inbox

Returns an AS2 Collection of all the activities addressed to the user. This is
typically based on the initial set passed in as the `inboxes` initialization
parameter, but can also include any activities that are POSTed to the inbox.

### GET /user/{nickname}/inbox/{page}

Returns a single page of the inbox. `page` can only be 1. Used as the ID
of the `first` property of the inbox collection, so it also resolves.

### POST /user/{nickname}/inbox

Delivers a remote activity to the user's inbox. The request must be signed
with an RSA public key per [Signing requests using HTTP Signatures](https://www.w3.org/wiki/SocialCG/ActivityPub/Authentication_Authorization#Signing_requests_using_HTTP_Signatures).
It must be signed by the `actor` identity in the activity.

This endpoint will also create side effects.

### GET /user/{nickname}/followers

Returns the collection of objects that represent to the user's followers. This
is initially the `followers` initialization parameter, but can be modified by
`Follow` activities, for example.

### GET /user/{nickname}/followers/{page}

A single page of the followers collection. `page` can only be 1.

### GET /user/{nickname}/following

Returns the collection of objects that the user is following. This
is initially the `following` initialization parameter, but can be modified by
`Follow` activities.

### GET /user/{nickname}/following/{page}

A single page of the following collection. `page` can only be 1.

### GET /user/{nickname}/liked

The collection of objects the user has liked. Initially the value of the `liked`
initialization parameter, but can be modified with `Like` activities.

### GET /user/{nickname}/liked/{page}

A single page of the liked collection. `page` can only be 1.

### GET /activity/{uuid}

Activities that are posted to a user outbox will get IDs that match this format.
They will also include `replies`, `likes` and `shares` properties, as well as
`published` and `updated` properties.

### GET /activity/{uuid}/replies

A collection of the replies to the activity.

### GET /activity/{uuid}/replies/{page}

A page of the collection of the replies to the activity. `page` can only be 1.

### GET /activity/{uuid}/likes

A collection of the likes of the activity.

### GET /activity/{uuid}/likes/{page}

A page of the collection of the likes of the activity; page === 1.

### GET /activity/{uuid}/shares

A collection of the shares of the activity.

### GET /activity/{uuid}/shares/{page}

A collection of the shares of the activity; page === 1.

### GET /content/{uuid}

`Create` activities that are posted to a user outbox will as a side effect
create content objects that get IDs that match this format.

They will also include `replies`, `likes` and `shares` properties,
as well as `published` and `updated` properties.

### GET /content/{uuid}/replies

A collection of the replies to the content.

### GET /content/{uuid}/replies/{page}

A page of the collection of the replies to the content, where `page` === 1.

### GET /content/{uuid}/likes

A collection of the likes of the content.

### GET /content/{uuid}/likes/{page}

A page of the collection of the likes of the content, where `page` === 1.

### GET /content/{uuid}/shares

A collection of the shares of the content.

### GET /content/{uuid}/shares/{page}

A page of the collection of the shares of the content, where `page` === 1.
